FitnessGui/dashboardGebruiker.xaml

<Window x:Class="FitnessGui.dashboardGebruiker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessGui"
        xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="dashboardGebruiker" Height="500" Width="800">
    <Border Background="#FF4C89AF" Visibility="Visible" BorderBrush="Transparent" SnapsToDevicePixels="True">
        <Grid>
            <DockPanel DockPanel.Dock ="Left" HorizontalAlignment="Left" VerticalAlignment="Center">
                <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Height="473" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500">
                    <Image Height="111" Width="192" Source="/logo.jpg" Margin="0,50,0,0"/>
                    <Image Height="204" Width="308" Source="/pic2.jpg" VerticalAlignment="Bottom" Margin="0,50,0,0"/>
                </StackPanel>
            </DockPanel>

            <DockPanel DockPanel.Dock="Right" LastChildFill="False" Margin="467,50,76,61" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel DockPanel.Dock="TOP" Width="181" Height="360">
                    <Label Name="EmailKlant" Visibility="Hidden"></Label>
                    <Label Name="LoginName" FontWeight="Bold" Target="{Binding ElementName=lbLoginName}"/>
                    <Label Name="lbDatum" Content="Gewenste datum" Target="{Binding ElementName=dpDag}"/>
                    <DatePicker x:Name="dpDag">
                    </DatePicker>
                    <Label Name="lbMachine" Content="Machine"/>
                    <ComboBox x:Name="cmbType" ItemsSource="{Binding M_Type}" Foreground="White" Background="#FF656565">
                    </ComboBox>
                    <Label Content="Uren"/>
                    <ListBox x:Name="Lsb_TimeSlot" Height="130" Width="100" ItemsSource="{Binding T_Uur}" SelectionMode="Multiple" IsTextSearchEnabled="False" Foreground="White" Background="#FF656565" />



                    <DockPanel DockPanel.Dock="Right" LastChildFill="False">
                        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Margin" Value=" 0 10 0 0" />
                                    <Setter Property="Padding" Value="5" />
                                </Style>
                            </StackPanel.Resources>
                            <Button x:Name="btnAfspraak" Content="Afspraak Maken" Click="btnAfspraak_Click"/>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
            </DockPanel>
        </Grid>
    </Border>
</Window>
