FitnessGui/MainWindow.xaml

<Window x:Class="FitnessGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessGui"
        xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Border Background="#FF4C89AF" Visibility="Visible" BorderBrush="Transparent" SnapsToDevicePixels="True">
        <Grid>
            <DockPanel DockPanel.Dock ="Left" HorizontalAlignment="Left" VerticalAlignment="Center">
                <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Height="475" Width="500">
                    <Image Height="111" Width="192" Source="/logo.jpg" Margin="0,50,0,0"/>
                    <Image Height="204" Width="308" Source="/pic1.jpg" Margin="0,50,0,0"/>
                </StackPanel>
            </DockPanel>
            <DockPanel DockPanel.Dock ="Right" LastChildFill="False" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,50,0">
                <StackPanel Margin="20" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Label Content="Login" FontSize ="25" HorizontalAlignment="Center"/>
                    <TextBox x:Name="txtGebruiker" BorderThickness="0" Padding="5" Margin="0 10" Foreground="#FF4C89AF" SelectionBrush="White"/>
                    <PasswordBox x:Name="txtWachtwoord" BorderThickness="0" Padding="5" Margin="0 10" Foreground="#FF4C89AF"/>
                    <Button x:Name="btnSubmit" Click="btnSubmit_Click" Content="Inloggen" Margin="60 10" Background="#FF2B303A" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top">

                    </Button>
                    <Button x:Name="btnAdmin" Click="btnAdmin_Click" Content="Log in als admin"  Background="#FF2B303A" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top">

                    </Button>
                </StackPanel>
            </DockPanel>
        </Grid>
        
        
    </Border>

</Window>
