FitnessGui/MainWindow.xaml

<Window x:Class="FitnessGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessGui"
        xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Border Background="#FF4C89AF" Visibility="Visible" BorderBrush="Transparent" SnapsToDevicePixels="True">
        <StackPanel Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Login" FontSize ="25" HorizontalAlignment="Center"></Label>
            <wpfui:TextBox Name="txtGebruiker" BorderThickness="0" Padding="5" Placeholder="Gebruikersnaam" Margin="0 10" Background="#0FFFFFFF" Foreground="White" SelectionBrush="White"/>
            <wpfui:PasswordBox Name="txtWachtwoord" BorderThickness="0" Padding="5" Placeholder="Passwoord" Margin="0 10" Foreground="White"></wpfui:PasswordBox>
            <wpfui:Button Name="btnSubmit" Click="btnSubmit_Click" Content="Inloggen" Margin="60 10" Background="#FF2B303A" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top">
                <wpfui:Button.HoverBackground>
                    <SolidColorBrush Color="#FF2B303A" Opacity="0.6"/>
                </wpfui:Button.HoverBackground>
            </wpfui:Button>
            <wpfui:Button Name="btnAdmin" Click="btnAdmin_Click" Content="Log in als admin"  Background="#FF2B303A" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top">
                <wpfui:Button.HoverBackground>
                    <SolidColorBrush Color="#FF2B303A" Opacity="0.6"/>
                </wpfui:Button.HoverBackground>
            </wpfui:Button>
        </StackPanel>
    </Border>

</Window>
